* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: #000000;
}

#close {
  display: none;
}

.active {
  color: #fdf2e9;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: aliceblue;
  padding: 0 60px;
}

nav .logo {
  width: 150px;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav .logo img {
  width: 300px;
}

nav #nav {
  display: flex;

  font-size: 16px;
}

nav #nav li {
  list-style: none;
  margin: 0 10px;
}

nav #nav li a {
  text-decoration: none;
  color: aliceblue;
  font-weight: 500;
}

nav #nav li a:hover {
  color: #cb9d78;
  transition: 0.4s ease-in;
}

#hero {
  background: #fdf2e9;
  height: 90vh;
  background-position: center;
  display: flex;
  justify-content: space-evenly;
}

.hero-cont {
  display: flex;
  flex-direction: column;
}

#hero .main-img {
  height: 420px;
  margin: 10vh 0px 30vh 0px;
  padding-right: 30px;
}

#hero .hero-txt {
  padding: 56px 56px 36px 56px;
  align-items: start;
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
}

#hero .hero-txt .txt {
  display: flex;
  flex-direction: column;
  margin-bottom: 10vh;
}

#hero .hero-txt .txt h1 {
  font-size: 36px;
  margin-bottom: 16px;
}

#hero .hero-txt .txt h1 span {
  color: #d7905d;
}
#hero .hero-txt .txt p {
  font-size: 18px;
  font-weight: 500;
  padding-right: 24vh;
}
#hero .hero-txt button,
#btn-ord {
  background: #1b1a1a;
  padding: 12px 16px;
  font-size: 16px;
  color: #fdf2e9;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  margin-bottom: 30px;
}
#btn-ord {
  background: #1b1a1a;
  padding: 10px 14px;
  font-size: 14px;
  color: #fdf2e9;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}
#hero .hero-txt button:hover {
  background: #d7905d;
}
#hero .hero-cont .member {
  display: flex;
  align-items: center;
}

#hero .hero-cont .member .pict-mem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 10px 0 48px;
}

#hero .hero-cont .member .pict-mem img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.img-2,
.img-3,
.img-4,
.img-5 {
  margin-left: -20px;
}

#hero .hero-cont .member p {
  font-size: 14px;
  font-weight: 500;
}

#hero .hero-cont .member p span {
  color: #d7905d;
}

#services {
  display: flex;
  background-color: #1b1a1a;
  align-items: center;
}

#services .serv-hed {
  width: 25%;
  padding: 40px;
  background-color: #1b1a1a;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#services .serv-hed span,
#news span {
  color: red;
}

#services .serv-hed .line {
  margin: 10px 0;
}

#services .serv-tit,
#news .serv-tit {
  max-width: 360px;
  font-size: 16px;
  font-weight: 400;
  margin: 5px 0 20px 0;
}
.serv-box {
  background: #1b1a1a;
  color: aliceblue;
  padding: 38px 48px 0 48px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.serv-box .box-cont {
  width: 200px;
  height: 160px;
  padding: 28px;
  background: #2e2c2c;
  border: 5px solid #1b1a1a;
  margin-bottom: 58px;
}

.serv-box .box-cont:hover {
  box-shadow: 0px -1px 9px 0px #636361;
  transition: 0.2s ease-in-out;
  border: 1px solid #636361;
}

.serv-box .box-cont i {
  margin-bottom: 15px;
}

.serv-box .box-cont .box-txt h1 {
  margin-bottom: 8px;
  font-size: 18px;
}

.serv-box .box-cont .box-txt .cont {
  font-size: 14px;
  font-weight: 400;
  color: rgb(143, 143, 140);
}

.img-news .desc-news .arr {
  display: flex;
  margin-top: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.img-news .desc-news .arr p {
  font-size: 14px;
  font-weight: 550;
  padding: 0;
  margin-left: 10px;
}
.img-news .desc-news .arr i {
  margin-left: 5px;
}
#testi {
  background-color: #fdf2e9;
  padding: 50px;
}

#testi .title {
  text-align: center;
  margin: 20px 0px 10px 0px;
  font-size: 28px;
  font-weight: 600;
  font-stretch: semi-expanded;
}

#testi .sub-tit {
  margin-bottom: 30px;
  text-align: center;
}

#testi .komen {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 70px;
}

#testi .komen .kom-box {
  width: 240px;
  height: 300px;
  background: white;
  border: 2px solid #fcefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
  padding-bottom: 20px;
}

#testi .komen .kom-box h1 {
  font-weight: 100;
  margin-bottom: 15px;
  font-size: 16px;
}

#testi .komen .kom-box img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px 0px;
}

#testi .komen .kom-box p {
  font-size: 14px;
  padding: 10px;
  margin: 15px 30px 30px 30px;
  text-align: center;
}

#contact-form {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 50px 50px;
  margin: 50px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 2px 18px 1px #c0c0bb;
}

#contact-form .form {
  float: left;
  width: 50%;
}

#contact-form .form h1 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 36px;
}

#contact-form .form p {
  font-size: 12px;
}
#contact-form .form .form-cont {
  display: flex;
  flex-direction: column;
}

#contact-form .form .form-cont input {
  padding: 10px;
  margin-top: 30px;
  border: none;
  border-bottom: #ebebea solid 1px;
  font-size: 16px;
  outline: none;
}

#contact-form .form .form-cont textarea {
  padding: 10px;
  margin-top: 30px;
  border: none;
  border-bottom: 1px solid #ebebea;
  margin-bottom: 50px;
}

#contact-form .form button {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  color: #fcefef;
  background-color: #1b1a1a;
  cursor: pointer;
}

#contact-form .form button:hover {
  background: linear-gradient(280deg, purple, rgb(81, 21, 221));
  transition: 0.4s ease-in;
}

#contact-form .contact-info {
  width: 30%;
  border-radius: 50px 0 0 50px;
  background: #1b1a1a;
  color: #fcefef;
  padding: 40px;
  margin-left: 30px;
}

#contact-form .contact-info h4 {
  font-size: 16px;
  margin-bottom: 30px;
}

#contact-form .contact-info .info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#contact-form .contact-info .info .detail {
  display: flex;

  margin-top: 30px;
}

#contact-form .contact-info .info .detail i {
  margin-right: 10px;
}

#contact-form .contact-info .sosmed {
  margin-top: 50px;
  float: right;
}

#contact-form .contact-info .sosmed i {
  margin: 0 10px;
}

footer {
  background-color: black;
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
}

footer .foll {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 30px;
}

footer h4 {
  color: white;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

footer .foll .link {
  display: flex;
  justify-content: center;
}

footer .foll .link a {
  margin: 0 10px;
}

footer .foll .link #ig {
  border-radius: 50%;
  background: linear-gradient(135deg, purple, orange);
  padding: 4px;
}
footer .foll .link #tw {
  border-radius: 50%;
  background: rgb(52, 50, 50);
  padding: 4px;
}
footer .foll .link #fb {
  border-radius: 50%;
  background: rgb(69, 69, 130);
  padding: 4px;
}

footer .menu {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 30px;
}

footer .menu .menu-links {
  display: flex;
  justify-content: space-evenly;
}

footer .menu .menu-links li {
  list-style: none;
}

footer .menu .menu-links li a {
  text-decoration: none;
  color: #636361;
  font-size: 12px;
  font-weight: 400;
}

footer .menu .menu-links li a:hover {
  color: #ebebea;
}

footer .subs {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 30px;
}

footer .subs h6 {
  margin: 10px 0;
  color: #636361;
  text-align: center;
}

footer .subs .msg {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .subs input {
  padding: 10px 20px;
  background: #1b1a1a;
  color: #636361;
  border: 0;
  border-radius: 10px 0 0 10px;
  outline: none;
}

footer .subs button {
  cursor: pointer;
  padding: 10px 20px;
  background-color: rgb(224, 47, 47);
  border: 0;
  border-radius: 0 10px 10px 0;
}
.slideshow-container {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 10px;
  height: 10px;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  font-size: 14px;
  border-radius: 50%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 50%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #636361;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #1b1a1a;
}

.active {
  background-color: #1b1a1a;
  border-radius: 35px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.slideshow-container {
  max-width: 400px;
  width: 75%;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin: -22px -20px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 11px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
  z-index: 99;
  background-color: #1b1a1a;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 50%;
  z-index: 99;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #1b1a1a;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.img-news .desc-news {
  position: absolute;
  z-index: 1;
  background-color: black;
  width: 100%;
  color: white;
  bottom: 0;
  opacity: 0.5;
  border-radius: 10px 10px 20px 20px;
  transition: ease-in 0.5s;
  height: 30%;
}

.img-news .desc-news:hover {
  cursor: pointer;
  opacity: 1;
  background: rgba(42, 41, 41, 0.9);
}

.img-news .desc-news h1 {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  margin-bottom: 5px;
}

.img-news .desc-news p {
  padding: 0 10px 15px 10px;
  font-size: 14px;
  font-weight: 100;
}
.img-news img,
.img-news {
  width: 100%;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
  position: relative;
}

#about {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  background-color: #fdf2e9;
}
#about .abt-des {
  width: 40%;
  height: auto;
  padding: 40px 20px 30px 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#about .abt-des .abt-title {
  margin-bottom: 9vh;
}

#about .abt-des .arr {
  display: flex;
  margin-top: 20px;
  font-weight: 600;
  align-items: center;
  cursor: pointer;
}

#about .abt-des .arr p {
  margin-right: 5px;
}

#about .img-cont {
  width: 60%;
  height: 100%;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

#about .img-cont img {
  width: 60%;
  border-radius: 100% 0% 23% 77% / 48% 36% 64% 52%;
}

#product,
#news {
  display: flex;
  align-items: center;
  height: 100vh;
}

#product .pro-des,
#news .pro-des {
  width: 30%;
  height: 100%;
  color: #ebebea;
  padding: 0 40px;
  background-color: #1b1a1a;
  display: flex;
  align-items: center;
}

#product .pro-des h1,
#news .pro-des h1 {
  font-size: 24px;
  margin-bottom: 40px;
}

#product .paket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

#product .paket #btn {
  width: 156px;
  background-color: #ebebea;

  display: flex;
  border-radius: 50px;
  padding: 5px;
}

#product .paket #btn #active {
  padding: 10px 15px;
  border-radius: 50px;
  background-color: #1b1a1a;
  color: #fcefef;
  cursor: pointer;
}

#product .paket #btn .sg,
#product .paket #btn .fm {
  padding: 10px 15px;
  cursor: pointer;
  color: #1b1a1a;
}

#product .paket .paket-cont {
  display: flex;
}

#product .paket .paket-cont #paket-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ebebea;
  margin: 15px 10px;
}

#product .paket .paket-cont #paket-box h1 {
  margin-bottom: 20px;
}

#product .paket .paket-cont #paket-box ul {
  margin-top: 20px;
}

#product .paket .paket-cont #paket-box ul li {
  color: #ebebea;
  list-style: none;
  margin-bottom: 10px;
}

#product .paket .paket-cont #paket-box p {
  color: #1b1a1a;
  margin: 5px 0 10px 0;
  font-size: 18px;
}

@media (max-width: 799px) {
  body {
    width: 432px;
  }
  #nav {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #eae0da;
    box-shadow: 0px 40px 1px rgb(0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.2s;
  }

  #nav.active {
    right: 0px;
  }

  #nav li {
    margin-bottom: 20px;
  }

  .mobile {
    display: flex;
    align-items: center;
  }

  .mobile i {
    color: #ebebea;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    left: 30px;
    top: 30px;
    color: #000000;
  }

  #hero {
    height: 50vh;
    width: 432px;
  }

  #hero .hero-txt {
    padding: 76px 24px 15px 24px;
  }

  #hero .hero-txt .txt {
    margin-bottom: 10vh;
  }
  #hero .hero-txt .txt h1 {
    font-size: 18px;
    margin-bottom: 8px;
  }

  #hero .hero-txt .txt p {
    font-size: 14px;
    font-weight: 500;
    padding-right: 0;
  }

  #hero .main-img {
    height: 180px;
    width: 160px;
  }

  #hero .hero-txt button {
    background: #1b1a1a;
    padding: 10px 12px;
    font-size: 10px;
    color: #fdf2e9;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    margin-bottom: 30px;
  }
  #hero .hero-cont .member .pict-mem img {
    width: 20px;
    height: 20px;
  }
  .img-2,
  .img-3,
  .img-4,
  .img-5 {
    margin-left: -10px;
  }
  #hero .hero-cont .member p {
    font-size: 12px;
    font-weight: 500;
  }

  #services {
    flex-direction: column;
  }

  #services .serv-hed {
    width: 90%;
    padding: 20px;
  }
  #product,
  #news {
    flex-direction: column;
  }
  #product .pro-des,
  #news .pro-des {
    width: 100%;
    padding: 0;
  }
  #product .pro-des #des,
  #news .pro-des #des {
    text-align: center;
    padding: 50px;
  }

  #product .paket {
    padding: 20px 0;
  }

  #news {
    flex-direction: column-reverse;
  }
  .slideshow-container {
    max-width: 350px;
    margin: 30px;
  }

  .img-news img,
  .img-news {
    height: 400px;
  }
  .img-news .desc-news .arr {
    margin-bottom: 10px;
  }
  .img-news .desc-news .arr p {
    font-size: 12px;
  }
  .img-news .desc-news p {
    padding: 0 10px 0px 10px;
    font-size: 12px;
  }

  .img-news .desc-news h1 {
    font-size: 12px;
    margin-bottom: 0px;
  }

  .prev,
  .next {
    padding: 12px;
    font-size: 10px;
    display: flex;
    align-items: center;
    margin: 0;
  }
  #about {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  #about .abt-des {
    width: 85%;
  }

  #about .abt-des .abt-title {
    margin-bottom: 5vh;
  }

  #about .abt-des .arr {
    margin-top: 30px;
  }
  #testi .komen {
    flex-direction: column;
    align-items: center;
  }
  #testi .komen .kom-box {
    margin-bottom: 20px;
  }
  #contact-form {
    padding: 50px 0 50px 50px;
    margin: 30px 0;
    flex-direction: column-reverse;
  }
  #contact-form .form {
    width: 60%;
    margin-top: 20px;
  }
  #contact-form .contact-info {
    width: auto;
  }
  footer {
    padding: 15px;
    justify-content: space-evenly;
  }
  footer .foll,
  footer .menu,
  footer .subs {
    padding: 20px;
  }

  footer .menu .menu-links ul {
    margin: 0 10px;
  }
  footer .subs input {
    padding: 7px 16px;
    width: 20px;
  }
  footer .subs button {
    padding: 7px 16px;
  }
}
